# 첫번째 숫자를 넣으세요 1
# 두번째 숫자를 넣으세요 2
# 숫자의 합은 3입니다.

# 나
a = int(input("첫번째 숫자를 넣으세요 "))
b = int(input("두번째 숫자를 넣으세요 "))

print("숫자의 합은 " + str(a+b) + "입니다")

################################################
# 쌤
a = input("첫번째 숫자를 넣으세요 ")
b = input("두번째 숫자를 넣으세요 ")
sum = int(a) + int(b)
print("숫자의 합은 " + str(sum) + "입니다")
print("숫자의 합은 {}입니다".format(sum)) # ** 자동으로 int -> str로 변환해줌 많이 쓰는 명령어 .format
print("숫자의 합은 ",str(sum),"입니다") # 더해주는 의미가 아니라 여러개 출력해줌
